# Postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=host

# Postgres admin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8000
HOST=localhost
API_PORT=8000

# # Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# Grafana admin
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
GF_PORT=3000

# Node exporter
NE_PORT=9100

# Prometheus
PROMETHEUS_PORT=9090

# Alertmanager
AM_PORT=9093

# Cadvisor
CADVISOR_PORT=8081

# Loki
LOKI_PORT=3100
