# Backend
BACKEND_HOST=backend
BACKEND_PORT=8001
HOST=localhost
APP_PORT=8001

SECRET_KEY=your-secret-key-please-change-in-production-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Postgres
POSTGRES_DB=itone
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Postgres admin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Grafana admin
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
GF_PORT=4000

# Node exporter
NE_PORT=9100

# Prometheus
PROMETHEUS_PORT=9090

# Alertmanager
AM_PORT=9093

# Cadvisor
CADVISOR_PORT=8081

# Loki
LOKI_PORT=3100

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7438068290:AAFW_xlx4B1bY7g5BtsIAGIr0RGxM-Eljkc

# Email service
EMAIL_SMTP_USER=user

# Frontend
FRONTEND_PORT=8080