# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

# Postgres admin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8000

# # Redis
# REDIS_HOST=redis
# REDIS_PORT=6379

# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# Other secrets
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
EMAIL_SMTP_USER=smtp_user
